T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
SEPARATOR=25
NEWLINE=26
KW_IN=27
KW_PRINT=28
KW_AND=29
KW_BREAK=30
KW_DO=31
KW_ELSE=32
KW_ELSEIF=33
KW_END=34
KW_FALSE=35
KW_FOR=36
KW_GOTO=37
KW_IF=38
KW_NIL=39
KW_NOT=40
KW_OR=41
KW_REPEAT=42
KW_RETURN=43
KW_THEN=44
KW_TRUE=45
KW_UNTIL=46
KW_WHILE=47
KW_LOCAL=48
KW_FUNCTION=49
NUMBER=50
STRING=51
LETTER=52
DIGIT=53
WS=54
'='=1
'('=2
')'=3
'>'=4
'<'=5
'>='=6
'=='=7
'<='=8
'~='=9
'*'=10
'/'=11
'+'=12
'-'=13
','=14
'table.insert'=15
'{'=16
'}'=17
'['=18
']'=19
'--[['=20
'--]]'=21
']]'=22
'--'=23
'_'=24
'in'=27
'print'=28
'and'=29
'break'=30
'do'=31
'else'=32
'elseif'=33
'end'=34
'false'=35
'for'=36
'goto'=37
'if'=38
'nil'=39
'not'=40
'or'=41
'repeat'=42
'return'=43
'then'=44
'true'=45
'until'=46
'while'=47
'local'=48
'function'=49
